body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav {
    background-color: rgb(55, 56, 56);
    color: white;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}
.nav-title {
    margin-left: 25px;
}
a {
    color: gray;
    text-decoration: none;
}
.btn {
    background-color: turquoise;
    color: white;
    width: 100px;
    height: 30px;
    border: none;
    font-size: 15px;
    box-shadow: 4px 4px black;
}
.active {
    color: white;
}